#Please check your username and password. If you still can't log in, contact your Salesforce administrator.
#Sat Sep 26 21:14:38 IST 2020
password=gupta
url=https\://login.salesforce.com
Errormessage=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
username=pankaj
Browser=Chrome
